file_roots:
  base:
    - /srv/salt/base
    - /srv/salt/orch
  dev:
    - /srv/salt/dev
    - /srv/salt/base
    - /srv/salt/orch
  sta:
    - /srv/salt/sta
    - /srv/salt/base
    - /srv/salt/orch
